import React from 'react';

export default function IconUser() {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M20 0C16.1209 0.00737006 12.3277 1.14262 9.08243 3.26748C5.83713 5.39233 3.27977 8.41508 1.72186 11.9675C0.163949 15.52 -0.327272 19.4488 0.308028 23.2755C0.943329 27.1022 2.67773 30.6615 5.29998 33.52C7.17282 35.5501 9.44586 37.1703 11.9759 38.2784C14.5058 39.3866 17.2379 39.9587 20 39.9587C22.762 39.9587 25.4941 39.3866 28.0241 38.2784C30.5541 37.1703 32.8271 35.5501 34.7 33.52C37.3222 30.6615 39.0566 27.1022 39.6919 23.2755C40.3272 19.4488 39.836 15.52 38.2781 11.9675C36.7202 8.41508 34.1628 5.39233 30.9175 3.26748C27.6722 1.14262 23.879 0.00737006 20 0ZM20 36C15.8569 35.9937 11.8778 34.3806 8.89998 31.5C9.80406 29.2991 11.342 27.4166 13.3185 26.0918C15.2949 24.767 17.6206 24.0596 20 24.0596C22.3794 24.0596 24.705 24.767 26.6815 26.0918C28.6579 27.4166 30.1959 29.2991 31.1 31.5C28.1221 34.3806 24.143 35.9937 20 36ZM16 16C16 15.2089 16.2346 14.4355 16.6741 13.7777C17.1136 13.1199 17.7383 12.6072 18.4692 12.3045C19.2001 12.0017 20.0044 11.9225 20.7803 12.0769C21.5563 12.2312 22.269 12.6122 22.8284 13.1716C23.3878 13.731 23.7688 14.4437 23.9231 15.2196C24.0775 15.9956 23.9982 16.7998 23.6955 17.5307C23.3927 18.2616 22.8801 18.8864 22.2223 19.3259C21.5645 19.7654 20.7911 20 20 20C18.9391 20 17.9217 19.5786 17.1715 18.8284C16.4214 18.0783 16 17.0609 16 16ZM33.82 28C32.033 24.9435 29.2828 22.5661 26 21.24C27.0183 20.0853 27.6818 18.6613 27.9109 17.1389C28.14 15.6164 27.9249 14.0602 27.2915 12.657C26.658 11.2538 25.6331 10.0631 24.3398 9.22793C23.0464 8.39275 21.5396 7.9485 20 7.9485C18.4604 7.9485 16.9535 8.39275 15.6602 9.22793C14.3668 10.0631 13.3419 11.2538 12.7085 12.657C12.075 14.0602 11.8599 15.6164 12.089 17.1389C12.3181 18.6613 12.9816 20.0853 14 21.24C10.7172 22.5661 7.96691 24.9435 6.17998 28C4.75586 25.5742 4.00342 22.8129 3.99998 20C3.99998 15.7565 5.68569 11.6869 8.68627 8.68629C11.6868 5.68571 15.7565 4 20 4C24.2434 4 28.3131 5.68571 31.3137 8.68629C34.3143 11.6869 36 15.7565 36 20C35.9965 22.8129 35.2441 25.5742 33.82 28Z"
        fill="black"
      />
    </svg>
  );
}
