import React from 'react';

export default function Logo() {
  return (
    <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="0.5" y="0.5" width="47" height="47" fill="#C4C4C4" stroke="black" />
      <line x1="0.357334" y1="0.650268" x2="46.3573" y2="47.6503" stroke="black" />
      <path
        d="M15.6051 13.7273V21H14.767V13.7273H15.6051ZM19.356 21.1136C18.8636 21.1136 18.4315 20.9964 18.0598 20.7621C17.6905 20.5277 17.4017 20.1998 17.1934 19.7784C16.9874 19.357 16.8844 18.8646 16.8844 18.3011C16.8844 17.733 16.9874 17.237 17.1934 16.8132C17.4017 16.3894 17.6905 16.0604 18.0598 15.826C18.4315 15.5916 18.8636 15.4744 19.356 15.4744C19.8484 15.4744 20.2793 15.5916 20.6486 15.826C21.0203 16.0604 21.3091 16.3894 21.5151 16.8132C21.7234 17.237 21.8276 17.733 21.8276 18.3011C21.8276 18.8646 21.7234 19.357 21.5151 19.7784C21.3091 20.1998 21.0203 20.5277 20.6486 20.7621C20.2793 20.9964 19.8484 21.1136 19.356 21.1136ZM19.356 20.3608C19.7301 20.3608 20.0378 20.2649 20.2793 20.0732C20.5208 19.8814 20.6995 19.6293 20.8155 19.3168C20.9315 19.0043 20.9895 18.6657 20.9895 18.3011C20.9895 17.9366 20.9315 17.5968 20.8155 17.282C20.6995 16.9671 20.5208 16.7126 20.2793 16.5185C20.0378 16.3243 19.7301 16.2273 19.356 16.2273C18.9819 16.2273 18.6742 16.3243 18.4327 16.5185C18.1912 16.7126 18.0125 16.9671 17.8965 17.282C17.7805 17.5968 17.7225 17.9366 17.7225 18.3011C17.7225 18.6657 17.7805 19.0043 17.8965 19.3168C18.0125 19.6293 18.1912 19.8814 18.4327 20.0732C18.6742 20.2649 18.9819 20.3608 19.356 20.3608ZM25.3086 23.1591C24.9038 23.1591 24.5558 23.107 24.2646 23.0028C23.9734 22.901 23.7307 22.7661 23.5366 22.598C23.3448 22.4323 23.1921 22.2547 23.0785 22.0653L23.7461 21.5966C23.8219 21.696 23.9177 21.8097 24.0337 21.9375C24.1497 22.0677 24.3084 22.1802 24.5096 22.2749C24.7132 22.3719 24.9795 22.4205 25.3086 22.4205C25.7489 22.4205 26.1123 22.3139 26.3988 22.1009C26.6853 21.8878 26.8285 21.554 26.8285 21.0994V19.9915H26.7575C26.6959 20.0909 26.6083 20.214 26.4947 20.3608C26.3834 20.5052 26.2224 20.6342 26.0117 20.7479C25.8034 20.8591 25.5217 20.9148 25.1665 20.9148C24.7262 20.9148 24.3308 20.8106 23.9805 20.6023C23.6325 20.3939 23.3567 20.0909 23.1531 19.6932C22.9518 19.2955 22.8512 18.8125 22.8512 18.2443C22.8512 17.6856 22.9495 17.1991 23.146 16.7848C23.3424 16.3681 23.6159 16.0462 23.9663 15.8189C24.3166 15.5893 24.7215 15.4744 25.1808 15.4744C25.5359 15.4744 25.8176 15.5336 26.0259 15.652C26.2366 15.768 26.3976 15.9006 26.5089 16.0497C26.6225 16.1965 26.7101 16.3172 26.7717 16.4119H26.8569V15.5455H27.6665V21.1562C27.6665 21.625 27.56 22.0062 27.3469 22.2997C27.1362 22.5956 26.8522 22.8123 26.4947 22.9496C26.1396 23.0893 25.7442 23.1591 25.3086 23.1591ZM25.2802 20.1619C25.6164 20.1619 25.9004 20.085 26.1325 19.9311C26.3645 19.7772 26.5408 19.5559 26.6616 19.267C26.7823 18.9782 26.8427 18.6326 26.8427 18.2301C26.8427 17.8371 26.7835 17.4903 26.6651 17.1896C26.5468 16.889 26.3716 16.6534 26.1396 16.483C25.9076 16.3125 25.6211 16.2273 25.2802 16.2273C24.9251 16.2273 24.6291 16.3172 24.3924 16.4972C24.158 16.6771 23.9817 16.9186 23.8633 17.2216C23.7473 17.5246 23.6893 17.8608 23.6893 18.2301C23.6893 18.6089 23.7485 18.9439 23.8668 19.2351C23.9876 19.5239 24.1651 19.7512 24.3995 19.9169C24.6362 20.0803 24.9298 20.1619 25.2802 20.1619ZM31.4165 21.1136C30.9241 21.1136 30.4921 20.9964 30.1204 20.7621C29.7511 20.5277 29.4622 20.1998 29.2539 19.7784C29.0479 19.357 28.945 18.8646 28.945 18.3011C28.945 17.733 29.0479 17.237 29.2539 16.8132C29.4622 16.3894 29.7511 16.0604 30.1204 15.826C30.4921 15.5916 30.9241 15.4744 31.4165 15.4744C31.909 15.4744 32.3398 15.5916 32.7092 15.826C33.0808 16.0604 33.3697 16.3894 33.5756 16.8132C33.784 17.237 33.8881 17.733 33.8881 18.3011C33.8881 18.8646 33.784 19.357 33.5756 19.7784C33.3697 20.1998 33.0808 20.5277 32.7092 20.7621C32.3398 20.9964 31.909 21.1136 31.4165 21.1136ZM31.4165 20.3608C31.7906 20.3608 32.0984 20.2649 32.3398 20.0732C32.5813 19.8814 32.7601 19.6293 32.8761 19.3168C32.9921 19.0043 33.0501 18.6657 33.0501 18.3011C33.0501 17.9366 32.9921 17.5968 32.8761 17.282C32.7601 16.9671 32.5813 16.7126 32.3398 16.5185C32.0984 16.3243 31.7906 16.2273 31.4165 16.2273C31.0425 16.2273 30.7347 16.3243 30.4933 16.5185C30.2518 16.7126 30.073 16.9671 29.957 17.282C29.841 17.5968 29.783 17.9366 29.783 18.3011C29.783 18.6657 29.841 19.0043 29.957 19.3168C30.073 19.6293 30.2518 19.8814 30.4933 20.0732C30.7347 20.2649 31.0425 20.3608 31.4165 20.3608Z"
        fill="white"
      />
      <line x1="48.3536" y1="0.353553" x2="0.353556" y2="48.3535" stroke="black" />
    </svg>
  );
}
